@import "color";

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: Open Sans, sans-serif;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

.header{
	width: 100%;
	a{
		text-decoration: none;
		color: black;
		&:hover{
			color: black;
			text-decoration: none;
		}
	}
	&__wrapper{
		display: flex;
    	padding-top: 13.2px;
    	padding-bottom: 13.9px;
    	align-items: center;
		.search-course{
			form{
				padding-left: 50px;
			}
			input{
				width: 400px;
	   	 		height: 38px;
	    		background-color: #f3f3f3;
	    		border-radius: 4px;
	    		padding: 0px 20px;
	    		font-size: 13px;

			}
			button{
				width: 40px;
		   	 	height: 38px;
		   	 	border-radius: 4px;
		    	background: #df322f;
		    	color: white;
			}
		}
		.notify{
			display: flex;
			padding-left: 121px;
			#notify-sub{
				padding: 0px 10px;
			}
			&__notify-icon{
				position: relative;
				span{
					position: absolute;
					width: 22px;
					height: 17px;
					border-radius: 6px;
					background-color: #d41701;
					top: -3px;
    				left: 17px;
					p{
						color: white;
						font-size: 12px;
						text-align: center;
						font-weight: bold;
					}
				}
			}
			img{
				width: 24px;
	  			height: 24px;
			}
		}
		.account{
			display: flex;
			padding-left: 65px;
			.name-account{
				padding-left: 15px;
			}
			.rectangle-6{
				padding-left: 56px;
			}
			.Oval-2{
				img{
					width: 34px;
	  				height: 34px;
	  				border-radius: 50%;
				}
			}
		}
		.logo-icon{
			img{
				width: 103.9px;
	    		height: 32.9px;
			}
		}
	}
	
	&__wrapper-2{
		display: flex;
		height: 44px;
		ul {
			display: flex;
    		list-style: none;
    		padding-right: 34px;
		}
		li {
			padding: 0px 2px;
		}
		img{
			width: 24px;
  			height: 24px;
  			object-fit: contain;
		}
	}
}

.mainbody{
	background: #eef1f2;
	height: 1031px;
	padding-top: 21px;
	&__wrapper{
		&__top{
			.general{
				p{
					font-size: 12px;
					color: #9b9b9b;
				}
			}
			ul {
				display: flex;
				list-style: none;
			}
			li {
				padding-right: 13px;
			}
			h5 {
				font-weight: 600;
			}
		}
		&__bottom {
			.left {	
				width: 730px;
    			float: left;
				ul {
					list-style: none;
				}
				li {
					display: flex;
				    width: 730px;
				    height: 120px;
				    align-items: center;
				    background: white;
				    border-radius: 7px;
				    padding: 0px 20px;
				    border-bottom: 4px solid #eef1f2;
				}
				#left-img{
					img{
						width: 126px;
	  					height: 80px;
					}
				}
				#text-general{
					padding-left: 20px;
					.text-1{
						font-size: 15px;
						line-height: 7px;
						letter-spacing: -0.24px;
						color: black;
						}
					.text-2{
						font-size: 13px;
						line-height: 18px;
						letter-spacing: -0.08px;
						color: #9b9b9b;
					}
				}
				#top{
					height: 70%;
					padding-left: 91px;
					color: #006fba;
					a:hover{
						
					}
				}
			}
			.right{
				float: right;
				width: 350px;
				height: 430px;
				border-radius: 7px;
				background-color: #ffffff;
				padding: 30px 24px;

				&__info{
					font-family: Lato;
					font-size: 20px;
				    font-weight: 600;
				    font-style: normal;
				    font-stretch: normal;
				    line-height: normal;
				    letter-spacing: normal;
				    color: #464646;
				}
				&__pay{
					.cal-temp{
						border-bottom: 2px solid #eef1f2;
					    height: 35px;
					    width: 97.1%;
					}
					.total{
						padding-top: 10px;
					}
					ul{
						display: flex;
						list-style: none;
					}
					li{
						padding-right: 5px;
						p{
							font-size: 14px;
						  	font-weight: 600;
						  	font-style: normal;
						  	font-stretch: normal;
						 	line-height: 1.43;
						  	letter-spacing: normal;
						  	color: #9b9b9b;
						}
					}
				}
				&__form-purchase{
					border: 1px solid #d0d0d0;
					border-radius: 3px;
    				height: 36px;
    				ul{
    					display: flex;
					    list-style: none;
					    height: 35px;
    				}
    				li{
	    				font-size: 14px;
					  	font-weight: normal;
					  	font-style: normal;
					  	font-stretch: normal;
					  	line-height: 1.43;
					  	letter-spacing: -0.3px;
					  	color: #464646;
    				}
    				.buy-toget{
    					border-right: 1px solid #d0d0d0;
					    padding: 6px 8px;
					    padding-right: 100px;
    				}
    				.apply{
    					padding: 6px 28px;
    					font-weight: 600;
    				}
				}
				&__sales{
					padding-top: 2px;
					font-size: 12px;
				  	font-weight: normal;
				  	font-style: normal;
				  	font-stretch: normal;
				  	line-height: normal;
				  	letter-spacing: -0.2px;
				  	color: #df322f;
				}
				&__button-buy{
					width: 302px;
				  	height: 48px;
				  	border-radius: 3px;
				  	background-color: #eef1f2;
				  	text-align: center;
				  	button{
					  	padding-top: 14px;
					    background-color: #eef1f2;
					    font-size: 15px;
					    font-weight: 600;
					    font-style: normal;
					    font-stretch: normal;
					    line-height: normal;
					    letter-spacing: -0.2px;
					    text-align: center;
					    color: #9b9b9b;
				  	}
				}
				&__other-info{
					ul{
						list-style: none;
					}
					li{
						display: flex;
    					align-items: center;
    					padding-top: 16px;
					}
					img{
						width: 24px;
					  	height: 24px;
					  	object-fit: contain;
					}
					#sales-s{
						    width: 250px;
						    height: 20px;
						    font-family: OpenSans;
						    font-size: 14px;
						    font-weight: normal;
						    font-style: normal;
						    font-stretch: normal;
						    line-height: 1.43;
						    letter-spacing: -0.1px;
						    color: #464646;
						    padding-left: 4px;
					}
				}
			}
		}
	}
}
